/* Import
*******************************/
@import "normalize.less";
@import "skeleton.less";
@import "muik.less";

.header {
	background-color: @black;
	text-align: center;
	color: @white;
	padding: 10rem 0;
}

.banner {

	.banner__title {
		font-size: 5.4rem;
		font-weight: 800;
		color: @white;
	}

	.banner__desc {
		font-size: 1.8rem;
	    max-width: 800px;
	    margin: 0 auto;
	    margin-bottom: 2.5rem;
	    font-weight: 300;
	    letter-spacing: .1rem;
	}
}

.main {
	padding: 7.5rem 0;
}

.section__type { padding-bottom: 5rem; }

.section__title {    
	font-size: 1.8rem;
    font-weight: 600;
    color: @black;
    border-bottom: solid 1px #ccc;
    padding-bottom: .5rem;
    letter-spacing: .1rem;
    margin-bottom: 1.5rem;
}

.color {
	text-align: center;
	padding: 15px 0;
	border: solid 1px #C4C4C4;
	margin-bottom: 15px;
	letter-spacing: .05rem;
}

.color--black {
	background-color: @black;
	color: @white;
}

.color--greyDark {
	background-color: @greyDark;
	color: @white;
}

.color--greyMedium {
	background-color: @greyMedium;
	color: @white;
}

.color--greyLight {
	background-color: @greyLight;
	color: @black;
}

.color--white {
	background-color: @white;
	color: @greyDark;
}



